@import '@/common/styles/variables.scss';

.cart__item{
  display: flex;
  justify-content: space-between;
  width: 100%;
  border-top: 1px solid $gray-line;
  padding-top: 30px;
  margin-top: 30px;

  &-img {
    display: flex;
    align-items: center;
    margin-right: 15px;

    img {
      width: 80px;
      height: 80px;
    }
  }
  &-info-wrapper{
    display: flex;
    width: 48%;
    min-width: 350px;
    margin-right: 2%;
  }
  &-control-wrapper{
    display: flex;
    justify-content: space-between;
    width: 50%;
  }
  &-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    

    h3 {
      font-weight: bold;
      font-size: 22px;
      line-height: 27px;
      letter-spacing: 0.01em;
    }

    p {
      font-size: 18px;
      color: #8d8d8d;
    }
  }

  &-count {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-width: 100px;
    max-width: 100px;

    &-minus {
      svg {
        path:first-of-type {
          display: none;
        }
      }
      &--disabled{
        cursor: default;
        filter: grayscale(1);
        opacity: 0.5;
        &:hover{
          background-color: #fff;
          svg path{
            fill: #dc4039;
          }
        }
        &:active{
          transform: none;
        }
      }
    }

    b {
      font-size: 22px;
    }
  }

  &-price {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 140px;

    b {
      font-weight: bold;
      font-size: 22px;
      letter-spacing: 0.01em;
    }
  }

  &-remove {
    display: flex;
    align-items: center;
    justify-content: flex-end;

    .button {
      border-color: darken($color: $gray-line, $amount: 10);
    }

    svg {
      transform: rotate(45deg);

      path {
        fill: darken($color: $gray-line, $amount: 15);
      }
    }

    .button {
      svg {
        width: 11.5px;
        height: 11.5px;
        position: relative;
      }
      &:hover,
      &:active {
        border-color: darken($color: $gray-line, $amount: 80);
        background-color: darken($color: $gray-line, $amount: 80);
      }
    }
  }
}

@media(max-width: 750px){
  .cart__item{
    flex-direction: column;

    &-info-wrapper{
      width: 100%;
      margin-bottom: 30px;
    }
    &-control-wrapper{
      width: 100%;
      padding-left: 22px;
    }
    &-remove{
      order: 1;
    }
    &-count{
      order: 2;
    }
    &-price{
      order: 3;
    }
  }
}

@media(max-width: 380px){
  .cart__item-info-wrapper{
    min-width: auto;
  }
}