@import '@/common/styles/variables.scss';

.container{
  &--cart {
    max-width: 820px;
    margin: 90px auto;
    .content__title {
      margin: 0;
    }
  }
}

.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }
      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }


  &__bottom {
    margin-top: 60px;

    &-details {
      display: flex;
      justify-content: space-between;

      span {
        position: relative;
        font-size: 22px;

        &:last-of-type {
          b {
            color: $pepperoni-color;
          }
        }
      }

      .euro-currency{
        position: absolute;
        top: 28px;
        right: 2px;
        color: black;
        font-style: italic;
        margin-left: 10px;
        font-size: 14px;
        &__approx{
          position: relative;
          top: 7px;
          left: -3px;
          font-size: 19px;
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 70px;

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;

        border-color: darken($color: $gray-line, $amount: 10);

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;
          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;
      }
    }
  }

  &--empty {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    margin-top: 30px;
    text-align: center;

    h2 {
      font-size: 32px;
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
    }

    icon {
      position: relative;
      top: 2px;
    }

    img {
      display: block;
      margin: 65px 0;
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }
  }
}

.cart-delivery{
  display: flex;
  justify-content: flex-start;
  width: 100%;
  border-top: 1px solid $gray-line;
  padding-top: 30px;
  margin-top: 30px;

  &__image{
    width: 60px;
    margin-left: 9px;
    margin-right: 26px;
  }

  &__info{
    display: flex;
    flex-direction: column;
    justify-content: center;

    h3 {
      font-weight: bold;
      font-size: 22px;
      line-height: 27px;
      letter-spacing: 0.01em;
    }

    p {
      font-size: 18px;
      color: #8d8d8d;
    }
  }

  &__price {
    b {
      font-weight: bold;
      font-size: 22px;
      letter-spacing: 0.01em;
    }
  }
}


@media(max-width: 640px){
  .cart__bottom-buttons{
    flex-direction: column;
    margin-top: 80px;
    .go-back-btn{
      width: 100%;
      margin-bottom: 30px;
      height: 49px;
    }
    .pay-btn{
      width: 100%;
    }
  }
}

@media(max-width: 520px){
  .cart__bottom-details{
    flex-direction: column;
    span{
      text-align: right;
      font-size: 20px;
    }
    span:first-of-type{
      margin-bottom: 12px;
    }
  }
  .cart--empty{
    margin-top: 15px;
    h2{
      font-size: 24px;
    }
    p{
      font-size: 15.5px;
    }
  }
}

@media(max-width: 450px){
  .cart__top{
    flex-direction: column;
    .content__title{
      margin-bottom: 30px;
      align-self: flex-start;
    }
    .cart__clear{
      align-self: flex-end;
    }
  }
}

@media(max-width: 380px){
  .cart__item-info-wrapper{
    flex-direction: column;
    align-items: center;
  }
  .cart__item-info{
    text-align: center;
  }
  .cart__item-img{
    margin-right: 0;
    margin-bottom: 15px;
  }
}

